<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
    <style>
        .main {
            padding: 20px;
            width: 40%;
            margin: auto;
            background-color: rgb(245, 223, 223);
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 0%;
        }

        h3 {
            margin-bottom: 0%;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .container {
            overflow: hidden;
        }

        .table {
            display: table;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
            padding: 8px 10px;
        }

        .right>img {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Curriculam Vitae</h1>
        <div class="container">
            <h3>Personal Data</h3>
            <hr>
            <div class="left">
                <p class="row"><span class="cell"><b>Name: </b></span> <span class="cell"> Harsh Wardhan</span></p>
                <p class="row"><span class="cell"><b>Address: </b></span> <span class="cell"> VIT, Vellore</span></p>
                <p class="row"><span class="cell"><b>Mobile: </b></span> <span class="cell"> 924325328</span></p>
                <p class="row"><span class="cell"><b>E-mail: </b></span> <span class="cell">
                        something@vitstudent.ac.in</span>
                </p>
                <p class="row"><span class="cell"><b>Date Of Birth:</b></span> <span class="cell"> 09-01-2003</span></p>
            </div>
            <div class="right">
                <img src="Passport Photo.jpg" alt="Profile Picture" width="230px" height="180px">
            </div>
        </div>
        <div>
            <h3>Education</h3>
            <hr>
            <div>
                <p class="row"><span class="cell"><b>Since&nbsp;10/04</b></span> <span class="cell">European Business
                        School (ebs) International University Schlool Reichartshausen, Oestrich, Winkel (Germany)<br>
                        Postgraduate Assistant to the SVl-Endowed Chair of Purchasing, Logistics and Supply Chain
                        Management, Supply Management Institute (SMI)<br>
                        Strive for the degree: Dr. Reger (April 2007)
                    </span></p>
                <p class="row"><span class="cell"><b>10/99&nbsp;-&nbsp;05/04</b></span> <span class="cell"> Johann
                        Wolfgang
                        Goethe-University, Frankfurt (Germany) Degree in
                        Business Administration (Diplom-Kaufmann)<br>
                        Majors: Supply Chain Management & Marketing, Business Informatics<br>
                        Grade: 1.8 (passed with distinction)<br>
                        Grade of diploma theses: 1.0</span></p>
                <p class="row"><span class="cell"><b>08/89&nbsp;-&nbsp;06/98 </b></span> <span
                        class="cell">Kopernikusschule,
                        Freigericht (Germany)<br>
                        A-levels (high school graduation)<br>
                        Grade: 2.2
                    </span></p>
            </div>
        </div>
        <div>
            <h3>Research Focuses | Title of Dissertation</h3>
            <hr>
            <div>
                <p class="row"><span class="cell"><b>Focuses</b></span>Innovation management, Supply chain management,
                    Aviation industry <span class="cell">
                    </span></p>
                <p class="row"><span class="cell"><b>Title</b></span>Innovation Management along the Supply Chain of the
                    European Aviation Industry <span class="cell">
                    </span></p>
            </div>
        </div>
        <div>
            <h3>Teaching</h3>
            <hr>
            <div>
                <p class="row"><span class="cell"><b>Since 03/06</b></span>Innovations along the Supply Chain
                    Lecture<span class="cell">
                    </span>
                </p>
                <p class="row"><span class="cell"><b>03/05 - 06/05</b></span>Logistics & Supply Chain Management Case
                    Studies <span class="cell">
                    </span></p>
            </div>
        </div>
    </div>
</body>

</html>